<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SK AX AIOps - AI 기반 광고 최적화 및 전략 인사이트 플랫폼">
  <meta name="keywords" content="SK AX, AIOps, 광고 최적화, 전략 인사이트, CTR, AI, 마케팅, 데이터 분석">
  <title>SK AX AIOps</title>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>

