{
  "name": "ctr-aiops-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.0",
    "aos": "^2.3.4",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "element-plus": "^2.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
